In [14]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

header = {
    0:'TweetID',
    1:'Entity',
    2:'Sentiment',
    3:'TweetContent'
}
twitter_training = pd.read_csv('twitter_training.csv', header=None).rename(columns=header)
twitter_training.head()
twitter_training.shape
twitter_training.describe()

,TweetID,Entity,Sentiment,TweetContent
0,2401,Borderlands,Positive,im getting on borderlands and i will murder yo...
1,2401,Borderlands,Positive,I am coming to the borders and I will kill you...
2,2401,Borderlands,Positive,im getting on borderlands and i will kill you ...
3,2401,Borderlands,Positive,im coming on borderlands and i will murder you...
4,2401,Borderlands,Positive,im getting on borderlands 2 and i will murder ...

(74682, 4)

            TweetID
count  74682.000000
mean    6432.586165
std     3740.427870
min        1.000000
25%     3195.000000
50%     6422.000000
75%     9601.000000
max    13200.000000

In [16]:
twitter_validation = pd.read_csv('twitter_validation.csv', header=None).rename(columns=header)
twitter_validation.head()
twitter_validation.shape

,TweetID,Entity,Sentiment,TweetContent
0,3364,Facebook,Irrelevant,I mentioned on Facebook that I was struggling ...
1,352,Amazon,Neutral,BBC News - Amazon boss Jeff Bezos rejects clai...
2,8312,Microsoft,Negative,@Microsoft Why do I pay for WORD when it funct...
3,4371,CS-GO,Negative,"CSGO matchmaking is so full of closet hacking,..."
4,4433,Google,Neutral,Now the President is slapping Americans in the...

(1000, 4)

### Let's make a sentiment analysis first
### Then move to Emotional Detection